@import '../vars/colors.less';
@import '../vars/dimensions.less';

.page-content {
    margin-left: @sidebar-width;
    padding: 56px @container-padding 74px @container-padding;

    &__wrapper {
        width: @container-max-width;
        margin: auto;

        @media (max-width: @browser-min-width) {
            width: @container-min-width;
        }
    }

    &__wrapper_edit {
        width: 672px;
        margin: auto;
    }
}

