@import '../../vars/colors.less';
@import '../../vars/dimensions.less';

.pop-up-template {
    height: @height-page;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @page-background;
    visibility: hidden;
    position: fixed;
    top: 0;

    &__invisible {
        visibility: visible;
    }

    &__wrapper {
        position: relative;
        width: 400px;
        box-sizing: border-box;
        box-shadow: 0px 18px 30px fade(@black, 52%);
        border-radius: @element-wrapper-border-radius;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: @container-padding;
        background-color: @pop-up-background;
    }
}

.pop-up-confirmation {

    &__description {
        font-size: @pop-up-title-size;
        letter-spacing: @pop-up-letter-spasing;
        font-weight: bold;
        margin: 24px 0 0 0;
        text-align: center;
    }

    &__wrapper-button {
        margin-top: 24px;
        display: flex;
        width: 100%;
    }

    &__button-restore {
        margin-right: 20px;
        width: 100%;
    }

    &__button-cancel {
        width: 100%;
    }

    &__close {
        position: absolute;
        top: 8px;
        right: 8px;
        cursor: pointer;
    }
}