@import '../app/vars/dimensions.less';
@import '../app/vars/colors.less';

/deep/ body {
    min-height: @height-page;
    font-family: 'Roboto', sans-serif;
    font-size: @font-size;
    color: @main-text;
}