@import '../../vars/colors.less';
@import '../../vars/dimensions.less';

:host /deep/  .profession-about {
    &__description {
        margin: @indent-from-title 0 0 0;
    }

    &__input-wrapper {
        margin-top: @vertical-indent;
        position: relative;
    }

    &__svg {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 12px;
        display: block;
    }

    &__title {
        font-size: @title-font-size;
        margin: 0;
    }

    &__input {
        box-sizing: border-box;

        &::placeholder {
            color: @input-font-color;
        }
    }
}