@light-gray: #F5F5F6;
@gray: rgba(135, 127, 127, 0.8);
@dark-grey: #79818C;
@gray9E9E9E: #9E9E9E;
@grayE7E8EA: #E7E8EA;
@lite-blue: #ECF1F7;
@black: #333333;
@white: #FFFFFF;
@yellow: #FFDD2D;
@blue: #3D7AB6;
@red: red;

@header-background: @light-gray;
@icon-background: @light-gray;
@icon-color: @dark-grey;
@icon-hover: @gray;
@icon-background-hover: @white;
@product-border: @grayE7E8EA;
@header-text: @gray9E9E9E;
@main-text: @black;
@input-font-color: @dark-grey;
@input-background: @lite-blue;
@pop-up-yellow-button: @yellow;
@pop-up-background: @white;
@page-background: @gray;
@button-restore-font-color: @blue;
@button-restore-background: @white;
@button-restore-border: @blue;
@button-cancel-background: @yellow;
@check-box-background: @white;
@check-box-border-color: @grayE7E8EA;
@telephone-queue-background: @white;
@telephone-queue-border-color: @blue;
@telephone-queue-font-color: @blue;
@button-save-background: @yellow;
@button-cancel-background: @white;
@button-cancel-font-color: @blue;
@button-cancel-border-color: @blue;
@button-delete-background: @white;
@button-delete-font-color: @red;
@button-delete-border-color: @red;