@import '../../vars/colors.less';
@import '../../vars/dimensions.less';

.queue-groups {
    display: flex;
    flex-direction: column;

    &__select {
        margin: @indent-from-title 0 0 0;
        height: @input-heigth;
        background: @input-background;
        border-radius: @input-border-radius;
        outline: none;
        border: none;
        padding: 0 16px;
        color: @input-font-color;
        font-size: @font-size;
        cursor: pointer;
    }

    &__title {
        margin: 0;
    }
}