@import '../../vars/colors.less';
@import '../../vars/dimensions.less';

.skills-type {
  display: flex;
  flex-direction: column;

  &__wrapper {
    display: flex;
    justify-content: center;
    margin-top: @indent-from-title;
  }

  &__title {
    margin: 0;
  }

  &__label {
    flex-basis: 100%;
    height: @input-heigth;
    border-radius: @input-border-radius 0 0 @input-border-radius ;
    border: 1px solid @check-box-border-color;
    background: @check-box-background;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 16px;
    font-size: @font-size;
    cursor: pointer;

    &_left {
      border-radius: @input-border-radius 0 0 @input-border-radius ;
      border-right: none;
    }

    &_right {
      border-radius: 0 @input-border-radius @input-border-radius 0;
    }
  }
}
